<!DOCTYPE html>
<html style="background-color: black;">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
		<style>
			@font-face {
				font-family: 'Peepo';
				src: url('assets/fonts/Peepo.woff2') format('woff2'),
					url('assets/fonts/Peepo.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Wii';
				src: url('assets/fonts/WiiNTLGPGothic-Regular.woff2') format('woff2'),
					url('assets/fonts/WiiNTLGPGothic-Regular.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Texas Tango';
				src: url('assets/fonts/TexasTangoBOLDPERSONALUSE.woff2') format('woff2'),
					url('assets/fonts/TexasTangoBOLDPERSONALUSE.woff') format('woff');
				font-weight: bold;
				font-style: normal;
			}
		</style>
	</head>
	<body style="margin: 0;">
		<!-- Font preloading for Phaser -->
		<div style="font-family:'Texas Tango', sans-serif; position:absolute; left:-1000px; visibility:hidden;">.</div>
		<div style="font-family:'Peepo', sans-serif; position:absolute; left:-1000px; visibility:hidden;">.</div>
		<div style="font-family:'Wii', sans-serif; position:absolute; left:-1000px; visibility:hidden;">.</div>
	<script type="text/javascript" src="bundle.min.js"></script></body>
</html>
